<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" minHeight="575.0" minWidth="715.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartdice.controllers.CalendarController">
    <stylesheets>
        <URL value="@../smartdicefxml.css" />
    </stylesheets>
    <Label layoutX="334.0" layoutY="271.0" text="Calendar" />
   <Label layoutX="307.0" layoutY="288.0" text="is in maintenance..." />
</AnchorPane>
