<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox fx:id="sideBarNavPane" minHeight="645" minWidth="175" stylesheets="@../smartdicefxml.css"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="smartdice.controllers.SideBarNavigationController">
    <children>
        <AnchorPane fx:id="navBarSideHead" minHeight="70" minWidth="175">
            <children>
                <Label layoutX="20" layoutY="26" text="Smart Dice"/>
            </children>
        </AnchorPane>
        <AnchorPane>
            <children>
                <VBox fx:id="navBarSideItems">
                    <children>
                        <AnchorPane fx:id="navBarSideHome" minHeight="63" minWidth="175">
                            <children>
                                <Rectangle fx:id="navBarSideSelectedLeftBox" fill="#A3A0FB" height="53" layoutY="5"
                                           mouseTransparent="true" width="5"/>
                                <Rectangle fx:id="navBarSideSelectetBackground" fill="rgba(0,0,0,0.1)" height="53"
                                           layoutY="5" mouseTransparent="true" width="175"/>
                                <ImageView fx:id="navBarSideImgHome" layoutX="25" layoutY="23" mouseTransparent="true">
                                    <image>
                                        <Image url="@../../img/icon_home.png"/>
                                    </image>
                                </ImageView>
                                <ToggleButton fx:id="navBarSideToggleHome" layoutX="51" layoutY="15.75"
                                              mouseTransparent="true" text="Dice Game"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="navBarSideDashboard" minHeight="63" minWidth="175">
                            <children>
                                <ImageView fx:id="navBarSideImgDashboard" layoutX="25" layoutY="23"
                                           mouseTransparent="true">
                                    <image>
                                        <Image url="@../../img/icon_dashboard.png"/>
                                    </image>
                                </ImageView>
                                <ToggleButton fx:id="navBarSideToggleDashboard" layoutX="52" layoutY="15.75"
                                              mouseTransparent="true" text="Dashboard"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="navBarSideNotifications" minHeight="63" minWidth="175">
                            <children>
                                <ImageView fx:id="navBarSideImgNotifications" layoutX="25" layoutY="23"
                                           mouseTransparent="true">
                                    <image>
                                        <Image url="@../../img/icon_chat-room.png"/>
                                    </image>
                                </ImageView>
                                <ToggleButton fx:id="navBarSideToggleNotifications" layoutX="52" layoutY="15.75"
                                              mouseTransparent="true" text="Notifications"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="navBarSideCalendar" minHeight="63" minWidth="175">
                            <children>
                                <ImageView fx:id="navBarSideImgCalendar" layoutX="25" layoutY="23"
                                           mouseTransparent="true">
                                    <image>
                                        <Image url="@../../img/icon_calendar.png"/>
                                    </image>
                                </ImageView>
                                <ToggleButton fx:id="navBarSideToggleCalendar" layoutX="52" layoutY="15.75"
                                              mouseTransparent="true" text="Calendar"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="navBarSideSettings" minHeight="63" minWidth="175">
                            <children>
                                <ImageView fx:id="navBarSideImgSettings" layoutX="25" layoutY="23"
                                           mouseTransparent="true">
                                    <image>
                                        <Image url="@../../img/icon_setting.png"/>
                                    </image>
                                </ImageView>
                                <ToggleButton fx:id="navBarSideToggleSettings" layoutX="52" layoutY="15.75"
                                              mouseTransparent="true" text="Settings"/>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</VBox>
